// Banner
.hero-banner {
    padding: 150px 0 80px 0;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;

    // 767px
    @media (max-width: $break-767) {
        padding: 80px 0 50px;
    }
    .heading {
        color: $white-clr;

        // 767px
        @media (max-width: $break-767) {
            text-align: center;
            margin-top: 40px;
        }
        h1 {
            font-size: 80px;
            font-weight: 700;
            line-height: 1;
            letter-spacing: 1px;
            margin-bottom: 20px;

            // 767px
            @media (max-width: $break-767) {
                font-size: 2em;
            }
        }
        p {
            font-size: 18px;

            // 767px
            @media (max-width: $break-767) {
                font-size: 1em;
            }
        }
    }
}

// About Us
.about {
    padding-top: 80px;

    // 767px
    @media (max-width: $break-767) {
        padding-top: 50px;
    }
    img {
        width: auto;
        max-width: 100%;
        // 767px
        @media (max-width: $break-767) {
            max-width: 60%;
            margin-top: 30px;
        }
    }
}

// About Us 2
.about2 {
    padding-top: 80px;
    margin-bottom: 100px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    // 767px
    @media (max-width: $break-767) {
        padding-top: 50px;
        padding-bottom: 80px;
        margin-bottom: 0;
    }
    .section_para {
        color: $white-clr;
        margin-top: 30px;
    }
    .section_heading {
        h3,
        h6 {
            color: $white-clr;
        }
    }
    img {
        width: auto;
        max-width: 400px;
        margin-bottom: -100px;
        border: 5px solid #374;

        // 767px
        @media (max-width: $break-767) {
            max-width: 100%;
            margin-bottom: 0;
            border: none;
        }
    }
}

// Products
.products {
    padding: 80px 0;

    // 767px
    @media (max-width: $break-767) {
        padding: 50px 0;
    }
    .img-cer {
        width: auto;
        max-width: 100%;
    }
}

// CTA
.cta {
    padding: 200px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    // 767px
    @media (max-width: $break-767) {
        padding: 50px 0;
    }
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .section_heading {
        max-width: 600px;
        display: inline-block;
        h3 {
            text-shadow: 1px 1px 7px #000000;
        }
        h6 {
            color: $white-clr;
        }
    }
}

// Testimonial
.testimonial {
    padding: 80px 0;

    // 767px
    @media (max-width: $break-767) {
        padding: 50px 0;
    }
}

// Faq
.faq {
    padding: 80px 0;

    // 767px
    @media (max-width: $break-767) {
        padding: 50px 0;
    }
}

// Grid Text
.grid-text {
    padding-bottom: 50px;

    ul {
        font-size: 12px;
        list-style-type: decimal;
        list-style-position: inside;
        li {
            margin-top: 15px;
        }
    }
}
